"だます、装う"
"におい"
"愛する、好む"
"安らぐ、くつろぐ"
"威張る、誇る"
"意地、こだわり"
"慰める、心配する"
"我慢"
"回顧"
"快感"
"悔やむ、惜しむ"
"覚醒"
"感覚"
"感謝、謝罪"
"感動"
"間違い"
"喜ぶ、楽しい"
"期待、憧れ"
"気負う"
"急ぐ、慌てる"
"許す"
"興味、関心"
"驚く、おびえる"
"緊張"
"苦しむ、悩む"
"携わる、励む"
"敬う、信じる"
"軽視、侮辱"
"決心、決意"
"嫌う、憎む"
"見る、表す"
"戸惑い、迷い"
"誇り、自信"
"困る、恥じる"
"失望、落ち込む"
"呪術、祈り"
"集中、夢中"
"上達する"
"情け、共感"
"心奪われる"
"人との距離感"
"責める、脅す"
"洗練される"
"怠慢"
"態度、性格"
"恥じる、照れる"
"諦める、やめる"
"怒る、高ぶる"
"漠然、茫然"
"反発、逆らう"
"悲しむ、泣く"
"疲れる"
"不満、疑惑"
"飽きる、慣れる"
"望む、欲する"
"味わい"
"模倣する"
"優遇"
"頼む、促す"
"媚びる、甘える"
"嫌い"
"驚く"
"メモを取る"
"挨拶"
"安心"
"威張る"
"喜ぶ・笑い"
"泣く"
"興味"
"目を覆う"
"じっと見る"
"慌てる・焦る"
"困る"
"失敗"
"謝る"
"照れる"
"寝る"
"痛い"
"怒る"
"目が輝く"
